plugins/woocommerce/client/admin/config/core.json (before)
{
	"features": {
		"activity-panels": true,
		"analytics": true,
		"product-block-editor": true,
		"coupons": true,
		"core-profiler": true,
		"customize-store": false,
		"customer-effort-score-tracks": true,
		"import-products-task": true,
		"experimental-fashion-sample-products": true,
		"shipping-smart-defaults": true,
		"shipping-setting-tour": true,
		"homescreen": true,
		"marketing": true,
		"minified-js": false,
		"mobile-app-banner": true,
		"navigation": true,
		"new-product-management-experience": false,
		"onboarding": true,
		"onboarding-tasks": true,
		"product-variation-management": true,
		"product-virtual-downloadable": true,
		"product-external-affiliate": false,
		"remote-inbox-notifications": true,
		"remote-free-extensions": true,
		"payment-gateway-suggestions": true,
		"settings": false,
		"shipping-label-banner": true,
		"subscriptions": true,
		"store-alerts": true,
		"transient-notices": true,
		"woo-mobile-welcome": true,
		"wc-pay-promotion": true,
		"wc-pay-welcome-page": true,
		"async-product-editor-category-field": false
	}
}

plugins/woocommerce/client/admin/config/core.json (after)
{
	"features": {
		"activity-panels": true,
		"analytics": true,
		"product-block-editor": true,
		"coupons": true,
		"core-profiler": true,
		"customize-store": false,
		"customer-effort-score-tracks": true,
		"import-products-task": true,
		"experimental-fashion-sample-products": true,
		"shipping-smart-defaults": true,
		"shipping-setting-tour": true,
		"homescreen": true,
		"marketing": true,
		"minified-js": false,
		"mobile-app-banner": true,
		"navigation": true,
		"new-product-management-experience": false,
		"onboarding": true,
		"onboarding-tasks": true,
		"product-variation-management": true,
		"product-virtual-downloadable": true,
		"product-external-affiliate": true,
		"product-grouped": true,
		"product-linked": false,
		"remote-inbox-notifications": true,
		"remote-free-extensions": true,
		"payment-gateway-suggestions": true,
		"settings": false,
		"shipping-label-banner": true,
		"subscriptions": true,
		"store-alerts": true,
		"transient-notices": true,
		"woo-mobile-welcome": true,
		"wc-pay-promotion": true,
		"wc-pay-welcome-page": true,
		"async-product-editor-category-field": false
	}
}

plugins/woocommerce/client/admin/config/core.json (diff)
@@ -21,7 +21,9 @@
 		"onboarding-tasks": true,
 		"product-variation-management": true,
 		"product-virtual-downloadable": true,
-		"product-external-affiliate": false,
+		"product-external-affiliate": true,
+		"product-grouped": true,
+		"product-linked": false,
 		"remote-inbox-notifications": true,
 		"remote-free-extensions": true,
 		"payment-gateway-suggestions": true,
